<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Identifying novel biomarkers</title>

		<meta name="description" content="A platform for Hopfield networks">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/solarized.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!--For custom css-->
		<link rel="stylesheet" href="css/style.css">

		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
		</script>
		<script type="text/javascript"
			src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
		</script>

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h2>Identifying novel biomarkers</h2>
					<p>
                    <small>MSc Computing Project by Eddie Li</small><br/>
					<small>Supervised by Ioannis Pandis</small>
					</p>
				</section>

				<section data-markdown>
				<script type="text/template">
### Project aims

* To build a platform for identifying novel biomarkers using statistical and machine learning techniques.
* To carry out and apply some original analysis to the ovarian carcinoma dataset from TCGA.
				</script>

				</section>
				<section data-markdown>
				<script type="text/template">
### Analysis aims

* To apply some machine learning techniques (SVM, RFE etc.) to the ovarian carcinoma dataset.
* To compare results with existing literature.
				</script>

				</section>

				<section data-markdown>

					<script type="text/template">

### Specifications for the tool

* Allows users to upload clinical and microarray data and exposes statisical and machine learning techniques from the scikit-learn library to them.
* Must allow for upload of Biotab files (tab delimited values).
* Support for querying the TranSMART database as well desired.
* Users can specify the action to take on each feature, e.g. treat it as numerical, ignore, manually convert categorical values to numerical, or transform the *m* categorical values into *m* separate binary features.
* Tool needs to be user friendly with plenty of explanation and visualisations.
					</script>
				
					</section>

<section data-markdown>
<script type="text/template">

### Technology and development

* Tool will be web based:

	* AngularJS framework
	* Behaviour-driven testing with Karma.

* Web server with Flask (Python).
* Scikit-learn library used for machine learning algorithms.

</script>
</section>

<section data-markdown>
<script type="text/template">
### Machine learning pipeline

* Pipeline for data preprocessing is:

    * Label encoding
    * Impute missing values
    * Encode categorical features
    * Standardisation
    
* Mostly concentrate on the feature selection techniques, such as LASSO and recursive feature elimination.

</script>
</section>

<section data-markdown>
<script type="text/template">
### Preprocessing step

* All the possible values for a feature is presented to the user.
* The user then decides whether to:
	
	* Discard the feature
	* Convert into binary features
	* Treat as numerical values
	* Manually assign numerical values to non-numerical values

* The user also needs to define missing values (Heuristics can be used here: values such as '[Missing]' and 'NULL' and '').
* Missing values are imputed.
* Features are normalised.

</script>
</section>

<section data-markdown>
<script type="text/template">
### Machine learning

* Next, user will be taken to a page that displays all the different types of machine learning.
* Either supervised, and/or feature selection.
* Parameters such as number of folds for cross validation can be adjusted.
* Additionally, there is a chance the machine learning will be time consuming. Can also provide a callback feature where the tool will email/alert user whenever the computation is done.

</script>
</section>

<section data-markdown>
<script type="text/template">
### Machine learning (supervised)

* Select one feature to be the ground truth

* Expose the following ML techniques:

    * Classification (SVM)

</script>
</section>

<section data-markdown>
<script type="text/template">
### Machine learning (feature selection)

Broadly divided into filter and wrapper methods. Wrapper methods much slower.

* Expose the following ML techniques:

    * Low variance removal
    * Recursive feature selection
    * Univariate statistical testing (can implement T-testing and other statistical tests here).

</script>
</section>

<section data-markdown>
<script type="text/template">
### Machine learning (unsupervised)

* Expose the following ML techniques:

    * K-means clustering

</script>
</section>

<section data-markdown>
<script type="text/template">
### Ongoing analysis on ovarian carcinoma dataset

* Binary SVM on clinical, microarray and integrated 
* Recursive feature reduction

</script>
</section>


<section data-markdown>
<script type="text/template">
### Progress for 25/06/14 - 09/07/14

* Website skeleton
* Unit tests
* Presentation
* Ranking of microarray genes using vital status as ground truth
* Hot encoding of ovarian cancer (ongoing)
</script>
</section>

<section data-markdown>
<script type="text/template">
### Progress for 09/07/14 - 16/07/14

* Default action taken for each feature done
* Machine learning

</script>
</section>

<section data-markdown>
<script type="text/template">

### Progress for 17/07/14 - 30/07/14

* Tooltips, UI
* Subprocess for ML computation
* Polling for results page
* SVM (binary and multiway) classification integrated

</script>
</section>

<section data-markdown>
<script type="text/template">

### Timeline for until 05/09/14

* 4 weeks left
* Week 1: Integrate selection testing with rest of the UI
* Week 2: Start report, QA testing and integrate
* Week 3: Report writing, UX tweaks
* Week 4: Report writing, demonstration

</script>
</section>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'linear', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
